# Practice-Selenide

./: pom.xml
src/main/java/com/practice/tests/pages/: AboutUsPage.java  HomePage.java
src/main/java/com/practice/tests/webDriver/: Browser.java
src/main/java/com/selenide/practice/pages/: AboutUsPage.java  HomePage.java
src/main/java/com/selenide/practice/webDriver/: Browser.java
src/test/java/com/practice/tests/: BrowserTest.java
src/test/java/com/selenide/practice/hooks/: UseHooks.java
src/test/java/com/selenide/practice/runner/: RunCucumberTest.java
src/test/java/com/selenide/practice/steps/: MenuSteps.java
